<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/randi/assets/entry.C9TTDErn.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/randi/assets/DrmJ59S6.js">
<link rel="prefetch" as="script" crossorigin href="/randi/assets/BDyzg35f.js">
<link rel="prefetch" as="style" crossorigin href="/randi/assets/error-404.Gw3hVHA8.css">
<link rel="prefetch" as="script" crossorigin href="/randi/assets/BSvUY10K.js">
<link rel="prefetch" as="style" crossorigin href="/randi/assets/error-500.DzHZNsDb.css">
<link rel="prefetch" as="script" crossorigin href="/randi/assets/BrjeiWMY.js">
<script type="module" src="/randi/assets/DrmJ59S6.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1747245896525,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{piniaPluginPersistedstate:{},i18n:{baseUrl:"",defaultLocale:"ko",defaultDirection:"ltr",strategy:"no_prefix",lazy:false,rootRedirect:"",routesNameSeparator:"___",defaultLocaleRouteNameSuffix:"default",skipSettingLocaleOnNavigate:false,differentDomains:false,trailingSlash:false,locales:[],detectBrowserLanguage:false,experimental:{localeDetector:"",switchLocalePathLinkSSR:false,autoImportTranslationFunctions:false,typedPages:true,typedOptionsAndMessages:false,generatedLocaleFilePathFormat:"absolute",alternateLinkCanonicalQueries:false,hmr:true},multiDomainLocales:false}},app:{baseURL:"/randi/",buildId:"e79c7651-bb25-4c96-84e7-5cda6dbecff4",buildAssetsDir:"assets",cdnURL:""}}</script></body></html>